# NirvanaFrameWork_Android

app/: android_sohu.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirvana/code/: Constant.java  FirstActivity.java  HomeActivity.java  InfoDetailActivity.java  NivanaApplication.java  ShareActivity.java  ShareDetailActivity.java  ShareMenuActivity.java  Splash.java  WebViewActivity.java  YXEntryActivity.java
app/src/main/java/com/nirvana/code/api/: CustomShareListener.java
app/src/main/java/com/nirvana/code/apshare/: ShareEntryActivity.java
app/src/main/java/com/nirvana/code/core/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nirvana/code/core/ipc/: BinderPoolImpl.java  BinderPoolManger.java  BinderService.java  DataSharePreferenceHandleImpl.java
app/src/main/java/com/nirvana/code/core/presenter/cache/: LruCache.java  NvMemeryCache.java
app/src/main/java/com/nirvana/code/core/presenter/cache/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/nirvana/code/core/presenter/cache/imagecache/: ImageCache.java  RecyclingBitmapDrawable.java
app/src/main/java/com/nirvana/code/core/presenter/ipc/: BinderPoolImpl.java  BinderPoolManger.java  BinderService.java  DataSharePreferenceHandleImpl.java
app/src/main/java/com/nirvana/code/core/utils/config/: BasicConfig.java
app/src/main/java/com/nirvana/code/core/utils/log/: NVLog.java
app/src/main/java/com/nirvana/code/core/view/: NVWebView.java  VerticalLinearLayout.java
app/src/main/java/com/nirvana/code/core/view/particle/: ParticleView.java
app/src/main/java/com/nirvana/code/ddshare/: DDShareActivity.java
app/src/main/java/com/nirvana/code/model/: AuthAdapter.java
app/src/main/java/com/nirvana/code/share/: CustomShareListener.java  ShareCommon.java
app/src/main/java/com/nirvana/code/task/: KCSerialExecutor.java  KCTaskExecutor.java  KCTaskQueue.java
app/src/main/java/com/nirvana/code/utils/: NVUtils.java
app/src/main/java/com/nirvana/code/wxapi/: WXEntryActivity.java
app/src/main/java/com/nirvana/code/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: bar_back.xml  bar_share.xml
app/src/main/res/layout/: activity_web_view.xml  app_bar_splash.xml  content_splash.xml  first_acrivity.xml  nav_header_splash.xml  news_view.xml
app/src/main/res/menu/: activity_splash_drawer.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
