apply plugin: 'com.android.application'
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
android {
    signingConfigs {
        release {
            keyAlias 'loveinlog'
            keyPassword 'Zkqheads123'
            storeFile file('/Users/kriszhang/Documents/workspace/docloveinlog.keystore')
            storePassword 'Zkqheads123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        versionCode 1
        versionName "1.1.2"
        applicationId "com.nirvana.code"
        minSdkVersion 14
        targetSdkVersion 23
        buildConfigField "String", "BUILD_VERSION", '"' + new java.text.SimpleDateFormat("yy.MM.dd.HH").format(new Date()) + '"'
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
        incremental true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dependencies {
//        compile(name: 'SohuFramework_android-debug', ext: 'aar')
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //    compile files('libs/classes-dex2jar.jar')
//    compile 'com.google.android:multidex:0.1'
}
